# Базовый адрес стартовой страницы (должен оканчиваться слешем /)
WEB_START_URL=http://localhost:60000/
WEB_LOGIN=admin
WEB_PASSWORD=1234567

# Базовый адрес для сервисов (должен оканчиваться слешем /)
SERVICE_BASE_URL=http://localhost:60003/

DB_HOST=localhost\SQLSERVER2016
DB_DATABASE=efs_murmansk
DB_USERNAME=sa
DB_PASSWORD=1

# Запуск в безоконном режиме (true/false). По-умолчанию true.
TEST_HEADLESS=true
# Замедление действий. 0 - выкл.
TEST_SLOW_MOTION=100
# По окончании открывать результаты тестов в браузере (true/false). По-умолчанию false.
TEST_OPEN_RESULTS=false
